<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SYM web viewer (alpha)</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/konva.min.js"></script>
    <script src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/data.js"></script>
    <!-- TODO general comments -->
    <!-- TODO add helpers -->
    <!-- TODO Bug on selector, Tosh always there -->
    <!-- All SVG icons are part of the Bootstrap Icon set -->
    <script id="languages" type="application/json">
        {
            "fr": {
                "language": "Français",
                "t_select_language": "Sélectionnez la langue de l'interface",
                "t_validate": "Valider",
                "t_add_data": "Ajouter données",
                "t_manual_entry": "Ajout manuel",
                "t_global_activity": "Activité globale",
                "t_deltas": "Deltas",
                "t_purge": "Effacer",
                "t_export": "Exporter",
                "t_export_data": "Exporter les données",
                "t_activity_all_ids": "Activité pour tous les individus",
                "t_select_activity": "Selectionnez l'activité",
                "t_select_date": "Selectionnez la date (optionnel)",
                "t_select_start": "Début :",
                "t_select_end": "Fin :",
                "validate_global_activity": "Valider",
                "t_manual_add": "Ajouter des données manuellement",
                "t_manual_coord": "Coordonnées X et Y",
                "t_manual_date": "Année / Jour / Mois",
                "t_manual_time": "Heures / Minutes / Secondes",
                "t_manual_user": "Individu : ",
                "t_manual_activity": "Activité : ",
                "manual_validate": "Valider",
                "t_import_data": "Importer les données",
                "t_select_file": "Sélectionnez le fichier",
                "validate_file": "Valider",
                "t_single_select": "Selection des données",
                "t_single_id": "Sélectionnez l'individu",
                "t_single_activity": "Selectionnez l'activité",
                "t_single_date": "Sélectionnez la date",
                "validate_selection": "Valider",
                "t_settings_title": "Paramètres",
                "t_setting_lang": "Paramètres de langue",
                "t_settings_process": "Traitement des données",
                "t_settings_delta_calc": "Calcul du delta",
                "t_settings_delta_calc_selected": "Données sélectionnées",
                "t_settings_delta_calc_full": "Toutes les données",
                "t_settings_delta_display": "Affichage du delta",
                "t_settings_delta_display_solo": "Deltas seuls",
                "t_settings_delta_display_full": "Deltas et données",
                "t_settings_export": "Export des images",
                "t_settings_export_desc": "Données de description des points",
                "t_settings_export_desc_name": "Nom",
                "t_settings_export_desc_activity": "Activité",
                "t_settings_export_desc_date": "Date",
                "t_settings_export_desc_time": "Temps",
                "t_settings_save": "Sauvegarde des paramètres",
                "t_settings_save_desc1": "En acceptant les cookies, les paramètres seront sauvegardés dans votre navigateur. Si vous les refusez, vous aurez à reparamétrer SYM Web Viewer à chaque fois.",
                "t_settings_save_desc2": "Par défaut, les cookies sont désactivés et les paramètres par défaut sont appliqués.",
                "t_settings_save_refuse": "Refuser les cookies",
                "t_settings_save_accept": "Accepter les cookies",
                "t_settings_about": "A propos de SYM Web Viewer",
                "t_settings_about_desc1": "SYM Web Viewer est une interface simple et légère de consultation et de traitement de données pour Spot Your Mood. Il est soutenu scientifiquement par le laboratoire MICA - Université Bordeaux Montaigne et le laboratoire ELLIADD - Université de Franche-Comté.",
                "t_settings_about_desc2": "Ce logiciel est distribué sous licence MIT.",
                "t_settings_about_desc3": "Pour plus d'informations, rendez-vous sur le dépôt de code :",
                "t_settings_validate": "Valider",
                "t_process": "Traitements",
                "t_export_head": "Exports",
                "validate_export": "Terminé",
                "t_export_desc1": "Une image va être générée sur la base des données sélectionnées et affichées sur le diagramme, avec l'ensemble des indications affichées.",
                "t_export_desc2": "Cette image sera disponible dans votre dossier de téléchargement habituel.",
                "t_export_button": "Exporter",
                "t_process_head": "Traitements de données",
                "t_process_deltas_desc": "Pour ajuster les paramètres d'affichage du calcul des deltas, aller dans Paramètres (symbole de rouage en haut à droite) puis Traitement des données",
                "t_process_deltas_button": "Générer les deltas",
                "t_process_finish": "Terminer",
                "b_clear": "Effacer le plan de travail"
            },
            "en": {
                "language": "English",
                "t_select_language": "Select interface language",
                "t_validate": "Confirm",
                "t_add_data": "Add data",
                "t_manual_entry": "Manual entry",
                "t_global_activity": "Global activity",
                "t_deltas": "Deltas",
                "t_purge": "Clear",
                "t_export": "Export",
                "t_export_data": "Export data",
                "t_activity_all_ids": "Activity for all individuals",
                "t_select_activity": "Select activity",
                "t_select_date": "Select date (optional)",
                "t_select_start": "Begin: ",
                "t_select_end": "End: ",
                "validate_global_activity": "Confirm",
                "t_manual_add": "Manual data entry",
                "t_manual_coord": "X / Y coordinates",
                "t_manual_date": "Year / Day / Month",
                "t_manual_time": "Hours / Minutes / Seconds",
                "t_manual_user": "Individual: ",
                "t_manual_activity": "Activity: ",
                "manual_validate": "Confirm",
                "t_import_data": "Import data",
                "t_select_file": "Select file",
                "validate_file": "Confirm",
                "t_single_select": "Select data",
                "t_single_id": "Select individual",
                "t_single_activity": "Select activity",
                "t_single_date": "Select date",
                "validate_selection": "Confirm",
                "t_settings_title": "Settings",
                "t_setting_lang": "Language settings",
                "t_settings_process": "Data processing",
                "t_settings_delta_calc": "Delta calculation",
                "t_settings_delta_calc_selected": "Selected data",
                "t_settings_delta_calc_full": "All data",
                "t_settings_delta_display": "Delta display",
                "t_settings_delta_display_solo": "Deltas only",
                "t_settings_delta_display_full": "Deltas and data",
                "t_settings_export": "Export images",
                "t_settings_export_desc": "Point description data",
                "t_settings_export_desc_name": "Name",
                "t_settings_export_desc_activity": "Activity",
                "t_settings_export_desc_date": "Date",
                "t_settings_export_desc_time": "Time",
                "t_settings_save": "Save parameters",
                "t_settings_save_desc1": "By accepting cookies, your settings will be saved in your browser. If you refuse them, you'll have to reconfigure SYM Web Viewer each time.",
                "t_settings_save_desc2": "By default, cookies are disabled and default settings are applied.",
                "t_settings_save_refuse": "Refuse cookies",
                "t_settings_save_accept": "Accept cookies",
                "t_settings_about": "About SYM Web Viewer",
                "t_settings_about_desc1": "SYM Web Viewer is a simple, lightweight interface for consulting and processing data for Spot Your Mood. It is scientifically supported by the MICA laboratory - Université Bordeaux Montaigne and the ELLIADD laboratory - Université de Franche-Comté.",
                "t_settings_about_desc2": "This software is distributed under the MIT license.",
                "t_settings_about_desc3": "For more information, please visit the code repository:",
                "t_settings_validate": "Validate",
                "t_process": "Process",
                "t_export_head": "Exports",
                "validate_export": "Completed",
                "t_export_desc1": "An image will be generated based on the data selected and displayed on the diagram, with all indications displayed.",
                "t_export_desc2": "This image will be available in your usual download folder",
                "t_export_button": "Export",
                "t_process_head": "Data processing",
                "t_process_deltas_desc": "To adjust the delta calculation display parameters, go to Parameters (cog symbol top right) then Data processing",
                "t_process_deltas_button": "Generate deltas",
                "t_process_finish": "Finish",
                "b_clear": "Clear board"
            },
            "es": {
                "language": "Español",
                "t_select_language": "Seleccione el idioma de la interfaz",
                "t_validate": "Confirme",
                "t_add_data": "Añadir datos",
                "t_manual_entry": "Entrada manual",
                "t_global_activity": "Actividad general",
                "t_deltas": "Deltas",
                "t_purge": "Claro",
                "t_export": "Exportar",
                "t_export_data": "Exportar datos",
                "t_activity_all_ids": "Actividad para todas las personas",
                "t_select_activity": "Seleccionar actividad",
                "t_select_date": "Seleccione las fechas (opcional)",
                "t_select_start": "Empieza: ",
                "t_select_end": "Fin: ",
                "validate_global_activity": "Confirme",
                "t_manual_add": "Entrada manual de datos",
                "t_manual_coord": "Coordenadas X / Y",
                "t_manual_date": "Año / Día / Mes",
                "t_manual_time": "Horas / Minutos / Segundos",
                "t_manual_user": "Persona: ",
                "t_manual_activity": "Actividad: ",
                "manual_validate": "Confirme",
                "t_import_data": "Importar datos",
                "t_select_file": "Seleccionar fichero",
                "validate_file": "Confirme",
                "t_single_select": "Seleccionar datos",
                "t_single_id": "Seleccionar persona",
                "t_single_activity": "Seleccionar actividad",
                "t_single_date": "Seleccionar fecha",
                "validate_selection": "Confirme",
                "t_settings_title": "Ajustes",
                "t_setting_lang": "Configuración de idioma",
                "t_settings_process": "Proceso de datos",
                "t_settings_delta_calc": "Cálculo delta",
                "t_settings_delta_calc_selected": "Datos seleccionados",
                "t_settings_delta_calc_full": "Todos los datos",
                "t_settings_delta_display": "Visualización delta",
                "t_settings_delta_display_solo": "Sólo deltas",
                "t_settings_delta_display_full": "Deltas y datos",
                "t_settings_export": "Exportar imágenes",
                "t_settings_export_desc": "Datos de descripción de puntos",
                "t_settings_export_desc_name": "Nombre",
                "t_settings_export_desc_activity": "Actividad",
                "t_settings_export_desc_date": "Fecha",
                "t_settings_export_desc_time": "Hora",
                "t_settings_save": "Guardar parámetros",
                "t_settings_save_desc1": "Si acepta las cookies, su configuración se guardará en su navegador. Si las rechaza, tendrá que volver a configurar SYM Web Viewer cada vez",
                "t_settings_save_desc2": "Por defecto, las cookies están desactivadas y se aplica la configuración predeterminada",
                "t_settings_save_refuse": "Rechazar cookies",
                "t_settings_save_accept": "Aceptar cookies",
                "t_settings_about": "Acerca de SYM Web Viewer",
                "t_settings_about_desc1": "SYM Web Viewer es una interfaz sencilla y ligera para consultar y procesar los datos de Spot Your Mood. Cuenta con el apoyo científico del laboratorio MICA - Université Bordeaux Montaigne y del laboratorio ELLIADD - Université de Franche-Comté",
                "t_settings_about_desc2": "Este software se distribuye bajo la licencia MIT",
                "t_settings_about_desc3": "Para más información, visite el repositorio de código:",
                "t_settings_validate": "Validar",
                "t_process": "Tratamientos",
                "t_export_head": "Exportaciones",
                "validate_export": "Completado",
                "t_export_desc1": "Se generará una imagen a partir de los datos seleccionados y se mostrará en el diagrama, con toda la información visualizada",
                "t_export_desc2": "Esta imagen estará disponible en su carpeta de descargas habitual",
                "t_export_button": "Exportar",
                "t_process_head": "Proceso de datos",
                "t_process_deltas_desc": "Para ajustar los parámetros de visualización del cálculo de deltas, vaya a Parámetros (símbolo de engranaje arriba a la derecha) y luego a Proceso de datos",
                "t_process_deltas_button": "Generar deltas",
                "t_process_finish": "Finalizar",
                "b_clear": "Borrar tablero"
            },
            "de": {
                "language": "Deutsch",
                "t_select_language": "Wählen Sie die Sprache der Benutzeroberfläche aus",
                "t_validate": "Bestätigen",
                "t_add_data": "Daten hinzufügen",
                "t_manual_entry": "Manuelles Hinzufügen",
                "t_global_activity": "Globale Aktivität",
                "t_deltas": "Deltas",
                "t_purge": "Löschen",
                "t_export": "Exportieren",
                "t_export_data": "Daten exportieren",
                "t_activity_all_ids": "Aktivität für alle Personen",
                "t_select_activity": "Wählen Sie die Aktivität aus",
                "t_select_date": "Wählen Sie das Datum aus (optional)",
                "t_select_start": "Start:",
                "t_select_end": "Ende:",
                "validate_global_activity": "Bestätigen",
                "t_manual_add": "Manuelles Hinzufügen von Daten",
                "t_manual_coord": "X- und Y-Koordinaten",
                "t_manual_date": "Jahr / Tag / Monat",
                "t_manual_time": "Stunden/Minuten/Sekunden",
                "t_manual_user": "Person: ",
                "t_manual_activity": "Aktivität: ",
                "manual_validate": "Bestätigen",
                "t_import_data": "Daten importieren",
                "t_select_file": "Wählen Sie die Datei aus",
                "validate_file": "Validieren",
                "t_single_select": "Daten auswählen",
                "t_single_id": "Wählen Sie die Person aus",
                "t_single_activity": "Wählen Sie die Aktivität aus",
                "t_single_date": "Wählen Sie das Datum aus",
                "validate_selection": "Auswahl bestätigen",
                "t_settings_title": "Einstellungen",
                "t_setting_lang": "Spracheinstellungen",
                "t_settings_process": "Datenverarbeitung",
                "t_settings_delta_calc": "Delta-Berechnung",
                "t_settings_delta_calc_selected": "Ausgewählte Daten",
                "t_settings_delta_calc_full": "Alle Daten",
                "t_settings_delta_display": "Delta-Anzeige",
                "t_settings_delta_display_solo": "Nur Deltas",
                "t_settings_delta_display_full": "Deltas und Daten",
                "t_settings_export": "Export von Bildern",
                "t_settings_export_desc": "Daten zur Beschreibung von Punkten",
                "t_settings_export_desc_name": "name",
                "t_settings_export_desc_activity": "Activity",
                "t_settings_export_desc_date": "Datum",
                "t_settings_export_desc_time": "Zeit",
                "t_settings_save": "Einstellungen speichern",
                "t_settings_save_desc1": "Wenn du Cookies akzeptierst, werden die Einstellungen in deinem Browser gespeichert. Wenn Sie die Einstellungen ablehnen, müssen Sie SYM Web Viewer jedes Mal neu einrichten.",
                "t_settings_save_desc2": "Standardmäßig sind Cookies deaktiviert und die Standardeinstellungen werden übernommen.",
                "t_settings_save_refuse": "Cookies ablehnen",
                "t_settings_save_accept": "Cookies akzeptieren",
                "t_settings_about": "Über SYM Web Viewer",
                "t_settings_about_desc1": "SYM Web Viewer ist eine einfache und leichtgewichtige Schnittstelle zur Abfrage und Verarbeitung von Daten für Spot Your Mood und wird wissenschaftlich vom MICA-Labor der Universität Bordeaux Montaigne und dem ELLIADD-Labor der Universität Franche-Comté unterstützt.",
                "t_settings_about_desc2": "Diese Software wird unter der MIT-Lizenz vertrieben.",
                "t_settings_about_desc3": "Weitere Informationen finden Sie im Code Repository:",
                "t_settings_validate": "Bestätigen",
                "t_process": "Bearbeitungen",
                "t_export_head": "Exporte",
                "validate_export": "Abgeschlossen",
                "t_export_desc1": "Ein Bild wird auf der Grundlage der ausgewählten und im Diagramm angezeigten Daten mit allen angezeigten Angaben erstellt.",
                "t_export_desc2": "Dieses Bild wird in Ihrem üblichen Download-Ordner verfügbar sein.",
                "t_export_button": "Exportieren",
                "t_process_head": "Datenverarbeitung",
                "t_process_deltas_desc": "Um die Anzeigeeinstellungen für die Deltaberechnung anzupassen, gehe zu Einstellungen (Zahnradsymbol oben rechts) und dann zu Datenverarbeitung",
                "t_process_deltas_button": "Deltas erzeugen",
                "t_process_finish": "Beenden",
                "b_clear": "Brett löschen"
            }
        }
    </script>
</head>
<body>
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SYM Web Viewer <span class="badge bg-light text-black">0.1 beta</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <button class="btn btn-light m-1" aria-current="page" onclick="display_select_modal()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 20">
                                <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                            </svg>
                            <a id="t_add_data">Ajouter données</a>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-light m-1" onclick="$('#modal_process').modal('show')">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-data" viewBox="0 0 16 20">
                                <path d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z"/>
                                <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                                <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                            </svg>
                            <a id="t_process">Traitements</a>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-light m-1" onclick="$('#export_modal').modal('show')">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                            </svg>
                            <a id="t_export">Exporter</a>
                        </button>
                    </li>
                </ul>
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <button class="btn m-1 btn-danger" onclick="console.log('clicked'); clear_board()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eraser" viewBox="0 0 16 20">
                                <path d="M8.086 2.207a2 2 0 0 1 2.828 0l3.879 3.879a2 2 0 0 1 0 2.828l-5.5 5.5A2 2 0 0 1 7.879 15H5.12a2 2 0 0 1-1.414-.586l-2.5-2.5a2 2 0 0 1 0-2.828l6.879-6.879zm2.121.707a1 1 0 0 0-1.414 0L4.16 7.547l5.293 5.293 4.633-4.633a1 1 0 0 0 0-1.414l-3.879-3.879zM8.746 13.547 3.453 8.254 1.914 9.793a1 1 0 0 0 0 1.414l2.5 2.5a1 1 0 0 0 .707.293H7.88a1 1 0 0 0 .707-.293l.16-.16z"/>
                            </svg>
                            <a id="b_clear">Effacer le plan de travail</a>
                        </button>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item align-self-end">
                        <button class="btn btn-light m-1 text-center" id="b_settings" onclick="display_settings()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-gear" viewBox="0 0 20 20">
                                <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"></path>
                                <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"></path>
                            </svg>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
    <!-- TODO fix borders, one day... -->
    <div id="container"></div>

    <script src="js/sym.js"></script>
    <script type="text/javascript">
        // lazy global variables
        // TODO introduce temp collection for on screen data to distinguish with current which should be for modal selection
        // to be treated as an intra-modal holder of collections to be filtered
        // the real data is handled by the canvas
        let exchange_collection = [];
        let data_pool = [];
        let lang_pool = JSON.parse($('#languages').html());
        let selection_type = 0; // quick fix TODO

        let params = {
            lang: "fr",
            delta_calc: "selected",
            delta_display: "solo",
            img_export: {
                name: true,
                activity: true,
                date: true,
                time: true
            },
            cookies: false
        }

        // DOM ready, select language first
        $(window).on('load', function() {
            let load_lang = function (languages) {
                // add options for each language
                languages.forEach( e => {
                    let option = document.createElement("option");
                    option.value = e[1];
                    option.innerHTML = e[1];
                    option.id = e[0];
                    $('#settings_lang_list').append(option);
                })

                // if cookies found, display file selection
                // TODO welcome modal ?
                if (getCookie("SWV_cookies") === "true") {
                    params.lang = getCookie("SWV_lang");
                    params.delta_calc = getCookie("SWV_delta_calc");
                    params.delta_display = getCookie("SWV_delta_display");
                    params.img_export.name = getCookie("SWV_img_export_name") === "true";
                    params.img_export.activity = getCookie("SWV_img_export_activity") === "true";
                    params.img_export.date = getCookie("SWV_img_export_date") === "true";
                    params.img_export.time = getCookie("SWV_img_export_time") === "true";
                    params.cookies = getCookie("SWV_cookies") === "true";
                    update_lang_list(false);
                }
                $('#select_file').modal('show');

            }
            getLanguagesList(lang_pool, load_lang);
        });

        function display_settings () {
            $("#settings_lang_list option[id=" + params.lang + "]").attr("selected", "selected");
            if (params.delta_calc === "selected") {
                $('#r_calc_delta_1').attr('checked', true);
            } else {
                $('#r_calc_delta_2').attr('checked', true);
            }
            if (params.delta_display === "solo") {
                $('#r_display_delta_1').attr('checked', true);
            } else {
                $('#r_display_delta_2').attr('checked', true);
            }
            $('#data_desc_name').prop('checked', params.img_export.name);
            $('#data_desc_activity').prop('checked', params.img_export.activity);
            $('#data_desc_date').prop('checked', params.img_export.date);
            $('#data_desc_time').prop('checked', params.img_export.time);
            if (params.cookies) {
                $('#b_cookies_accept').attr('checked', true);
            } else {
                $('#b_cookies_refuse').attr('checked', true);
            }
            $('#modal_settings').modal('show');
        }

        /**
         * Handles select modal display and data preparation of dropdown menus for data filtering
         */
        function display_select_modal() {
            $('#select_general').modal('show')
            let activity_callback = function (activities) {
                activities.forEach(e => {
                    let option = document.createElement("option");
                    option.value = e;
                    option.innerHTML = e;
                    $('#select_global_activity_list').append(option);
                });
            }
            getActivityForUser(data_pool, '', activity_callback);

            $('#select_user_list').empty().append('<option selected="selected">...</option>');
            $('#select_date_list').empty().append('<option selected="selected">...</option>');
            $('#select_activity_list').empty().append('<option selected="selected">...</option>');
            let prepare_user = function (users_list) {
                users_list.forEach(e => {
                    let option = document.createElement("option");
                    option.value = e;
                    option.innerHTML = e;
                    $('#select_user_list').append(option);
                });
                $('#select_general').modal('show');
                $('#validate_selection').prop("disabled", true);
            };
            getUsers(data_pool, prepare_user);
        }

        function save_to_file() {
            let ready = function (dataURL) {
                let link = document.createElement('a');
                link.download = 'stub.png';
                link.href = dataURL;
                link.click();
            }
            let dataURL = stage.toDataURL();
            ready(dataURL);
        }

        /**
         * Generates a random color, but not a bright one (for readability reasons)
         * Probably inspired by a StackOverflow post (YKWIM)
         * @returns {string} Hex code of the color
         */
        function get_random_hex_color() {
            let letters = '56789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * letters.length)];
            }
            return color;
        }

        let validate_file = function() {
            let file = $('#file_handle').prop('files')[0];
            function callback(collection){
                exchange_collection = data_pool = collection;
                //collection.forEach(e => e.forEach(e => drawPoint(e.x, e.y, e.timestamp, 'blue')));
                //console.log('validated points : ' + collection[0]);
                let prepare_user = function (users_list) {
                    users_list.forEach(e => {
                        let option = document.createElement("option");
                        option.value = e;
                        option.innerHTML = e;
                        $('#select_user_list').append(option);
                    });
                    display_select_modal();
                };
                getUsers(exchange_collection, prepare_user);
                $('#select_file').modal('hide');
            }
            loadData(file, callback);
        };

        let validate_user = function () {
            let user = $('#select_user_list').val();
            $('#select_date_list').empty().append('<option selected="selected">...</option>');
            $('#select_activity_list').empty().append('<option selected="selected">...</option>');
            let collection_ready = function (collection) {
                let activity_ready = function (activities) {
                    activities.forEach(e => {
                        let option = document.createElement("option");
                        option.value = e;
                        option.innerHTML = e;
                        $('#select_activity_list').append(option);
                        $('#validate_selection').prop("disabled", true);
                    });
                }
                exchange_collection = collection;
                getActivityForUser(collection, user, activity_ready);
            };
            getDataForUser(data_pool, user, collection_ready);
        };

        let validate_global_activity = function () {
            let activity = $('#select_global_activity_list').val();
            $('#select_global_date_start').empty().append('<option selected="selected">...</option>');
            $('#select_global_date_end').empty().append('<option selected="selected">...</option>');
            let collection_ready = function (collection) {
                exchange_collection = collection;
                let dates_ready = function (dates) {
                    dates.forEach(d => {
                        let option = document.createElement("option");
                        option.value = d;
                        option.innerHTML = d;
                        $('#select_global_date_start').append(option);
                        let option2 = document.createElement("option");
                        option2.value = d;
                        option2.innerHTML = d;
                        $('#select_global_date_end').append(option2);
                    });
                }
                getDays(collection, dates_ready);
            }
            getDataActivityForUser(data_pool, activity, collection_ready);
            $('#validate_selection').prop('disabled', false);
        }

        let validate_activity = function () {
            let activity = $('#select_activity_list').val();
            $('#select_date_list').empty().append('<option selected="selected">...</option>');
            let collection_ready = function (collection) {
                let days_ready = function (days) {
                    days.forEach(e => {
                        let option = document.createElement("option");
                        option.value = e;
                        option.innerHTML = e;
                        $('#select_date_list').append(option);
                        $('#validate_selection').prop("disabled", true);
                    });
                };
                exchange_collection = collection;
                getDays(collection, days_ready);
            };
            getDataActivityForUser(exchange_collection, activity, collection_ready);
        };

        /**
         * Invalidates choices on accordion selection on the select modal
         * @param single true if single data selection is set
         * @param activity true if activity data selection is set
         */
        function acc_select(single, activity) {
            if (single) {
                selection_type = 0;
                exchange_collection = data_pool;
                $('#select_global_activity_list option:eq(0)').prop('selected', true);
                $('#select_global_date_start option:eq(0)').prop('selected', true);
                $('#select_global_date_end option:eq(0)').prop('selected', true);
                $('#validate_selection').prop("disabled", true);
            }
            if (activity) {
                selection_type =1;
                exchange_collection = data_pool;
                $('#select_user_list option:eq(0)').prop('selected', true);
                $('#select_date_list option:eq(0)').prop('selected', true);
                $('#select_activity_list option:eq(0)').prop('selected', true);
                $('#validate_selection').prop("disabled", true);
            }
        }

        let validate_date = function () {
            let day = $('#select_date_list').val();
            let collection_ready = function (collection) {
                collection.sort((a, b) => a.timestamp - b.timestamp);
                exchange_collection = collection;
                $('#validate_selection').prop("disabled", false);
            };
            getDataDays(exchange_collection, day, collection_ready);
        }

        let validate_selection = function () {
            let select_activity_acc = $('#accordion_select_activity');
            let select_single_acc = $('#accordion_select_single');
            if (selection_type === 1) {
                let global_activity_list = $('#select_global_activity_list')
                let start_list = $('#select_global_date_start');
                let end_list = $('#select_global_date_end');

                let activity = global_activity_list.val();
                if (start_list.val() !== '...' && end_list.val() !== '...') {
                    let collection_ready = function (collection) {
                        displayActivity(collection);
                    }
                    getDataFromRange(exchange_collection, start_list.val(), end_list.val(), collection_ready);
                } else {
                    let activity_data = function (data) {
                        displayActivity(data);
                    }
                    getDataActivityForUser(data_pool, activity, activity_data);
                }

                $('#select_general').modal('hide');
                global_activity_list.empty().append('<option selected="selected">...</option>');
            } else if (selection_type === 0) {
                sortData(exchange_collection, drawSequence);
                $('#select_general').modal('hide');
            }

            exchange_collection = data_pool;

            // reset modal
            select_activity_acc.attr('aria-expanded', false);
            select_single_acc.attr('aria-expanded', false);
            $('#select_user_list option:eq(0)').prop('selected', true);
            $('#select_date_list option:eq(0)').prop('selected', true);
            $('#select_activity_list option:eq(0)').prop('selected', true);
            $('#select_global_activity_list option:eq(0)').prop('selected', true);
            $('#select_global_date_start option:eq(0)').prop('selected', true);
            $('#select_global_date_end option:eq(0)').prop('selected', true);
        };

        /**
         * Clears the board.
         */
        let clear_board = function () {
            purge(false);
        }

        function acc_process(delta, heatmap) {

        }
    </script>

    <!-- Modal data processing -->
    <div id="modal_process" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-data" viewBox="0 0 16 20">
                            <path d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z"/>
                            <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                            <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                        </svg>
                        <a id="t_process_head">
                            Traitements de données
                        </a>
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="accordion accordion-flush" id="accordion-process">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-process-One">
                                <button class="accordion-button collapsed"  type="button" id="accordion_process_single" onclick="acc_process(true, false)" data-bs-toggle="collapse" data-bs-target="#collapse-process-One" aria-expanded="false" aria-controls="collapse-process-One">
                                    <a>Deltas</a>
                                </button>
                            </h2>
                            <div id="collapse-process-One" class="accordion-collapse collapse" aria-labelledby="flush-process-One" data-bs-parent="#accordion-process">
                                <div class="accordion-body">
                                    <p style="color: black; text-align: justify" id="t_process_deltas_desc">Pour ajuster les paramètres d'affichage du calcul des deltas, aller dans Paramètres (symbole de rouage en haut à droite) puis Traitement des données</p>
                                    <div class="d-flex justify-content-center">
                                        <button type="button" class="btn btn-primary" onclick="deltas()" id="t_process_deltas_button">Générer les deltas</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-process-Two">
                                <button class="accordion-button collapsed" type="button" onclick="acc_process(false, true)" id="accordion_process_activity" data-bs-toggle="collapse" data-bs-target="#collapse-process-Two" aria-expanded="false" aria-controls="collapse-process-Two">
                                    <a>Heatmaps</a>
                                </button>
                            </h2>
                            <div id="collapse-process-Two" class="accordion-collapse collapse" aria-labelledby="flush-process-Two" data-bs-parent="#accordion-process">
                                <div class="accordion-body">
                                    TODO
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="$('#modal_process').modal('hide')" id="t_process_finish">Terminer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal selection fichier-->
    <div id="select_file" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 20">
                            <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                        </svg>
                        <a id="t_import_data">
                            Importer les données
                        </a>
                    </h4>
                </div>
                <div class="modal-body">
                    <span id="t_select_file">Sélectionnez le fichier</span>
                    <br>
                    <input type="file" id="file_handle">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="validate_file" onclick="validate_file()">Valider</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Modal selection general-->
    <div id="select_general" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
                        </svg>
                        <a id="t_single_select">
                            Selection des données
                        </a>
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="accordion accordion-flush" id="accordionSelect">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-select-One">
                                <button class="accordion-button collapsed"  type="button" id="accordion_select_single" onclick="acc_select(true, false)" data-bs-toggle="collapse" data-bs-target="#collapse-select-One" aria-expanded="false" aria-controls="collapse-select-One">
                                    <a id="t_single_select_head">Sélection par individu</a>
                                </button>
                            </h2>
                            <div id="collapse-select-One" class="accordion-collapse collapse" aria-labelledby="flush-select-One" data-bs-parent="#accordionSelect">
                                <div class="accordion-body">
                                    <span id="t_single_id">Selectionnez l'individu</span>
                                    <br>
                                    <select id="select_user_list" class="form-select" aria-label="..." onchange="validate_user()">
                                        <option selected>...</option>
                                    </select>
                                    <hr>
                                    <span id="t_single_activity">Selectionnez l'activité</span>
                                    <br>
                                    <select id="select_activity_list" class="form-select" aria-label="..." onchange="validate_activity()">
                                        <option selected>...</option>
                                    </select>
                                    <hr>
                                    <span id="t_single_date">Selectionnez la date</span>
                                    <br>
                                    <select id="select_date_list" class="form-select" aria-label="..." onchange="validate_date()">
                                        <option selected>...</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-select-Two">
                                <button class="accordion-button collapsed" type="button" onclick="acc_select(false, true)" id="accordion_select_activity" data-bs-toggle="collapse" data-bs-target="#collapse-select-Two" aria-expanded="false" aria-controls="collapse-select-Two">
                                    <a id="t_activity_select">Sélection par activité</a>
                                </button>
                            </h2>
                            <div id="collapse-select-Two" class="accordion-collapse collapse" aria-labelledby="flush-select-Two" data-bs-parent="#accordionSelect">
                                <div class="accordion-body">
                                    <span id="t_select_activity">Selectionnez l'activité</span>
                                    <br>
                                    <select id="select_global_activity_list" class="form-select" aria-label="..." onchange="validate_global_activity()">
                                        <option selected>...</option>
                                    </select>
                                    <br>
                                    <span id="t_select_date">Selectionnez la date (optionnel)</span>
                                    <br>
                                    <span id="t_select_start">Début :</span>
                                    <br>
                                    <select id="select_global_date_start" class="form-select" aria-label="...">
                                        <option selected>...</option>
                                    </select>
                                    <br>
                                    <span id="t_select_end">Fin :</span>
                                    <br>
                                    <select id="select_global_date_end" class="form-select" aria-label="...">
                                        <option selected>...</option>
                                    </select>
                                    <!-- activity displayer -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="validate_selection" onclick="validate_selection()">Valider</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal exports -->
    <div id="export_modal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                        </svg>
                        <a id="t_export_head">
                            Exports
                        </a>
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="justify-content-center">
                        <p style="color: black; text-align: justify" id="t_export_desc1">Une image va être générée sur la base des données sélectionnées et affichées sur le diagramme, avec l'ensemble des indications affichées.</p>
                        <p style="color: black; text-align: justify" id="t_export_desc2">Cette image sera disponible dans votre dossier de téléchargement habituel.</p>
                        <div class="d-flex justify-content-center">
                            <button type="button" class="btn btn-primary" onclick="save_to_file()" id="t_export_button">Exporter</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="validate_export" onclick="$('#export_modal').modal('hide')">Terminé</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal settings -->
    <div id="modal_settings" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-gear" viewBox="0 0 20 20">
                            <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"></path>
                            <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"></path>
                        </svg>
                        <a id="t_settings_title">
                            Paramètres
                        </a>
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="accordion accordion-flush" id="accordionSettings">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="settings-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#settings-collapseOne" aria-expanded="false" aria-controls="settings-collapseOne">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-paragraph" viewBox="0 0 16 20">
                                          <path d="M10.5 15a.5.5 0 0 1-.5-.5V2H9v12.5a.5.5 0 0 1-1 0V9H7a4 4 0 1 1 0-8h5.5a.5.5 0 0 1 0 1H11v12.5a.5.5 0 0 1-.5.5z"/>
                                        </svg>
                                        <a id="t_setting_lang">Paramètres de langue</a>
                                    </span>
                                </button>
                            </h2>
                            <div id="settings-collapseOne" class="accordion-collapse collapse" aria-labelledby="settings-headingOne" data-bs-parent="#accordionSettings">
                                <div class="accordion-body">
                                    <select id="settings_lang_list" class="form-select" aria-label="..." onchange="update_lang_list(true)">
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="settings-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#settings-collapseTwo" aria-expanded="false" aria-controls="settings-collapseTwo">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-data" viewBox="0 0 16 20">
                                          <path d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z"/>
                                          <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                                          <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                                        </svg>
                                        <a id="t_settings_process">Traitement des données</a>
                                    </span>
                                </button>
                            </h2>
                            <div id="settings-collapseTwo" class="accordion-collapse collapse" aria-labelledby="settings-headingTwo" data-bs-parent="#accordionSettings">
                                <div class="accordion-body">
                                    <p style="color: black; text-align: left" id="t_settings_delta_calc">Calcul du delta</p>
                                    <div class="d-flex justify-content-center">
                                        <div class="btn-group" role="group" aria-label="Affichage du delta">
                                            <input type="radio" class="btn-check" name="r_calc_delta" id="r_calc_delta_1" autocomplete="off" checked>
                                            <label class="btn btn-outline-primary" for="r_calc_delta_1" id="t_settings_delta_calc_selected">Données sélectionnées</label>

                                            <input type="radio" class="btn-check" name="r_calc_delta" id="r_calc_delta_2" autocomplete="off">
                                            <label class="btn btn-outline-primary" for="r_calc_delta_2" id="t_settings_delta_calc_full">Toutes les données</label>
                                        </div>
                                    </div>
                                    <p style="color: black; text-align: left" id="t_settings_delta_display">Affichage du delta</p>
                                    <div class="d-flex justify-content-center">
                                        <div class="btn-group" role="group" aria-label="Affichage du delta">
                                            <input type="radio" class="btn-check" name="r_display_delta" id="r_display_delta_1" autocomplete="off" checked>
                                            <label class="btn btn-outline-primary" for="r_display_delta_1" id="t_settings_delta_display_solo">Deltas seuls</label>

                                            <input type="radio" class="btn-check" name="r_display_delta" id="r_display_delta_2" autocomplete="off">
                                            <label class="btn btn-outline-primary" for="r_display_delta_2" id="t_settings_delta_display_full">Deltas + données</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="settings-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#settings-collapseThree" aria-expanded="false" aria-controls="settings-collapseThree">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-image" viewBox="0 0 16 20">
                                          <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                          <path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/>
                                        </svg>
                                        <a id="t_settings_export">Export des images</a>
                                    </span>
                                </button>
                            </h2>
                            <div id="settings-collapseThree" class="accordion-collapse collapse" aria-labelledby="settings-headingThree" data-bs-parent="#accordionSettings">
                                <div class="accordion-body">
                                    <p style="color: black; text-align: left" id="t_settings_export_desc">Données de description des points</p>
                                    <div class="d-flex justify-content-center">
                                        <div class="btn-group" role="group" aria-label="Données de description des points">
                                            <input type="checkbox" class="btn-check" id="data_desc_name" autocomplete="off" checked>
                                            <label class="btn btn-outline-primary" for="data_desc_name" id="t_settings_export_desc_name">Nom</label>

                                            <input type="checkbox" class="btn-check" id="data_desc_activity" autocomplete="off" checked>
                                            <label class="btn btn-outline-primary" for="data_desc_activity" id="t_settings_export_desc_activity">Activité</label>

                                            <input type="checkbox" class="btn-check" id="data_desc_date" autocomplete="off" checked>
                                            <label class="btn btn-outline-primary" for="data_desc_date" id="t_settings_export_desc_date">Date</label>

                                            <input type="checkbox" class="btn-check" id="data_desc_time" autocomplete="off" checked>
                                            <label class="btn btn-outline-primary" for="data_desc_time" id="t_settings_export_desc_time">Temps</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="settings-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#settings-collapseFive" aria-expanded="false" aria-controls="settings-collapseFour">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save" viewBox="0 0 16 20">
                                          <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v7.293l2.646-2.647a.5.5 0 0 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L7.5 9.293V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z"/>
                                        </svg>
                                        <a id="t_settings_save">Sauvegarde des paramètres</a>
                                    </span>
                                </button>
                            </h2>
                            <div id="settings-collapseFive" class="accordion-collapse collapse" aria-labelledby="settings-headingFive" data-bs-parent="#accordionSettings">
                                <div class="accordion-body">
                                    <p style="color: black; text-align: justify" id="t_settings_save_desc1">En acceptant les cookies, les paramètres seront sauvegardés dans votre navigateur. Si vous les refusez, vous aurez à reparamétrer SYM Web Viewer à chaque fois.</p>
                                    <p style="color: black; text-align: justify" id="t_settings_save_desc2">Par défaut, les cookies sont désactivés et les paramètres par défaut sont appliqués.</p>
                                    <div class="d-flex justify-content-center">
                                        <div class="btn-group" role="group" aria-label="Cookies">
                                            <input type="radio" class="btn-check" name="b_cookies" id="b_cookies_refuse" autocomplete="off" checked>
                                            <label class="btn btn-outline-primary" for="b_cookies_refuse" id="t_settings_save_refuse">Refuser les cookies</label>

                                            <input type="radio" class="btn-check" name="b_cookies" id="b_cookies_accept" autocomplete="off">
                                            <label class="btn btn-outline-primary" for="b_cookies_accept" id="t_settings_save_accept">Accepter les cookies</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="settings-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#settings-collapseFour" aria-expanded="false" aria-controls="settings-collapseFour">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 20">
                                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                          <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                        </svg>
                                        <a id="t_settings_about">A propos de SYM Web Viewer</a>
                                    </span>
                                </button>
                            </h2>
                            <div id="settings-collapseFour" class="accordion-collapse collapse" aria-labelledby="settings-headingFour" data-bs-parent="#accordionSettings">
                                <div class="accordion-body">
                                    <p style="color: black; text-align: justify" id="t_settings_about_desc1">SYM Web Viewer est une interface simple et légère de consultation et de traitement de données pour Spot Your Mood. Il est soutenu scientifiquement par le laboratoire MICA - Université Bordeaux Montaigne et le laboratoire ELLIADD - Université de Franche-Comté.</p>
                                    <p style="color: black; text-align: justify" id="t_settings_about_desc2">Ce logiciel est distribué sous licence MIT.</p>
                                    <p style="color: black; text-align: justify" id="t_settings_about_desc3">Pour plus d'informations, rendez-vous sur le dépôt de code : </p>
                                    <a href="https://gitlab.huma-num.fr/cdelestage/sym_web_viewer">SYM Web Viewer HumaNum GitLab</a>
                                </div>
                            </div>
                        </div>
                    </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="t_settings_validate" onclick="validate_settings()">Valider</button>
                </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        /***
         * Changes the text strings regarding the selected language code
         * Triggered by change in #select_lang_list
         */
        function update_lang_list(from_modal) {
            let code;
            if (from_modal === true) {
                code = $('#settings_lang_list').children(':selected').attr('id');
            } else {
                code = params.lang;
            }
            // parse keys and replace strings by id (since html id === key name)
            for (let name in lang_pool[code]) {
                let obj = $('#' + name);
                // general substitution case
                obj.text(lang_pool[code][name]);
                // buttons use .prop
                obj.prop(lang_pool[code][name]);
            }
        }

        /**
         * Handles settings validation.
         * Updates the global variables.
         * If cookies are set to true, updates cookies.
         * If false, destroys them.
         * Also, closes the settings modal.
         */
        let validate_settings = function () {
            // update global variables
            params.lang = $('#settings_lang_list').children(':selected').attr('id');
            if ($('#r_calc_delta_1').prop('checked')) {
                params.delta_calc = "selected";
            } else {
                params.delta_calc = "full";
            }
            if ($('#r_display_delta_1').prop('checked')) {
                params.delta_display = "solo";
            } else {
                params.delta_display ="full";
            }
            params.img_export.name = $('#data_desc_name').prop('checked');
            params.img_export.activity = $('#data_desc_activity').prop('checked');
            params.img_export.date = $('#data_desc_date').prop('checked');
            params.img_export.time = $('#data_desc_time').prop('checked');
            params.cookies = $('#b_cookies_accept').prop('checked');

            // if cookies are set to true, keep settings in cookies valid for 1 year
            if (params.cookies) {
                setCookie("SWV_lang", params.lang, 365);
                setCookie("SWV_delta_calc", params.delta_calc, 365);
                setCookie("SWV_delta_display", params.delta_display, 365);
                setCookie("SWV_img_export_name", params.img_export.name, 365);
                setCookie("SWV_img_export_activity", params.img_export.activity, 365);
                setCookie("SWV_img_export_date", params.img_export.date, 365);
                setCookie("SWV_img_export_time", params.img_export.time, 365);
                setCookie("SWV_cookies", params.cookies, 365);
            } else {
                // if cookies set to false, 0 time cookies will be flushed by the browser
                setCookie("SWV_lang", params.lang, 0);
                setCookie("SWV_delta_calc", params.delta_calc, 0);
                setCookie("SWV_delta_display", params.delta_display, 0);
                setCookie("SWV_img_export_name", params.img_export.name, 0);
                setCookie("SWV_img_export_activity", params.img_export.activity, 0);
                setCookie("SWV_img_export_date", params.img_export.date, 0);
                setCookie("SWV_img_export_time", params.img_export.time, 0);
                setCookie("SWV_cookies", params.cookies, 0);
            }

            $('#modal_settings').modal('hide');
        }
    </script>

    <footer class="footer mt-auto bg-dark">
        <div class="container">
            <!-- data info display -->
            <span class="text-light float-start" id="span_x"></span>
            <span class="text-light float-start" id="span_y"></span>
            <span class="text-light float-start" id="span_user"></span>
            <span class="text-light float-start" id="span_activity"></span>
            <span class="text-light float-start" id="span_timestamp"></span>
            <!-- Base credits -->
            <span class="text-light float-end"><a href="https://mica.u-bordeaux-montaigne.fr/delestage-charles-alexandre/" class="link-light">Charles-Alexandre Delestage</a>, 2022-2023</span>
        </div>
    </footer>
</body>
</html>